  0x3c, 60
  0x08, 8
  0x00,0
  0x03,3
  0x08,8
  0x00,0
  0x07,7
  0x08,8
  0x00,0
  0x08,8
  0x08,8
  0x00,0
  0x09,9
  0x08,8
  0x00,0
  0x0a,10
  0x08,8
  0x00,0
  0x0b,11
  0x08,8
  0x00,0
  0x0c,12
  0x08,8
  0x00,0
  0x0f,16
  0x08,8
  0x00,0
  0x10,16
  0x08,8
  0x00,0
  0x11,17
  0x08,8
  0x00,0
  0x1f,31
  0x08,8
  0x00,0
  0x27,39
  0x08,8
  0x00,0
  0x2b,43
  0x08,8
  0x00,0
  0x44,68
  0x08,8
  0x00,0
  0x46,70
  0x08,8
  0x00,0
  0x4b,75
  0x08,8
  0x00,0
  0x4c,76
  0x08,8
  0x00,0
  0xc5,197
  0x08,8
  0x00,0
  0xc6,198
  0x08,8
  0x00,0
  0xd4, 212

  
      {  3, "003_0_bei_Tuer_offen"},            // 0
    {  7, "007_RpmGeblaese"},             // 1
    {  8, "008_TempKessel"},                // 2
    {  9, "009 TempRueckl"},       // 3
    { 10, "010_PufferUnten"},               // 4
    { 11, "011_PufferMitte"},               // 5, Ebene 2
    { 12, "012_PufferOben"},                // 6
    { 15, "015_TempAbgas"},                 // 7
    { 16, "016_LuftOben"},            // 8
    { 17, "017_LuftUten"},           // 9
    { 31, "031_unknown"},// 10, Ebene 1
    { 39, "039_TagNacht_evtl"},             // 11
    { 43, "043_Pumpe_MK1_evtl"},             // 12
    { 68, "068_Vorlauf_MK1"},                // 13
    { 70, "070_TempAussen"},                 // 14
    { 75, "075_Pufferladung"},               // 15, Ebene 2
    { 76, "076_unknown"},// 16
    {197, "197_unknown"},        // 17
    {198, "198_unknown"},        // 18
    {212, "212_unknown"
